<apex:page controller="CertificationsController" showHeader="false" sideBar="false" standardStylesheets="false" docType="HTML-5.0">
    <title>Sierra-Cedar Salesforce Certifications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:slds />

    <style>
        body {
            color: #444 !important;
            background: #f3f3f3 url("https://developer.salesforce.com/resources2/certification-site/images/icons-background.png") !important;
            background-size: cover;
        }

        .slds-scope .slds-card__header {
            background-color: #15325c !important;
            color: white !important;
            padding: .75rem 1rem .75rem 1rem !important;
            margin: 0 !important;
            border-top-left-radius: .25rem !important;
            border-top-right-radius: .25rem !important;
        }

        .message {
            margin-top: 10px;
            background: #c23934;
            color: white !important;
            padding: 10px;
            border-radius: .25rem;
        }

        .messageText h4 {
            display: none;
        }

        .container {
            max-width: 1000px;
            margin: auto;
        }
    </style>

    <div class="slds-scope container" style="margin-top:20px;margin-bottom:20px;">
        <apex:outputPanel id="mainPage">
            <apex:form id="mainForm" styleClass="slds-p-horizontal_x-small">
                <div class="slds-page-header slds-m-bottom_medium">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <img src="https://www.sierra-cedar.com/wp-content/uploads/sites/12/2014/06/sierra-cedar_icon1.png" alt="sci-icon" width="35px;"/>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-wrap" title="Sierra-Cedar Salesforce Certifications" style="font-size: 1.2rem;">
                                                    Sierra-Cedar Salesforce Certifications
                                                </span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta">
                                        {!allCertCount} total Certifications
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slds-p-top_medium">
                        Click on a person's name to go to the verification site. Sometimes this site breaks if
                        Salesforce updates their own site, so this will allow you to check Salesforce directly.
                    </div>
                </div>

                <apex:repeat value="{!ccws}" var="ccw">
                    <article class="slds-card">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__body">
                                    <h2 class="slds-text-title_caps">
                                        <a href="https://trailhead.salesforce.com/credentials/certification-detail-print?searchString={!ccw.c.Certification_Site_Key__c}" target="_blank" style="color:white;">
                                            {!ccw.c.Name}
                                        </a>
                                    </h2>
                                </div>
                                <div class="slds-no-flex">
                                    Certifications: {!ccw.certs.size}
                                </div>
                            </header>
                        </div>
                        <div class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_striped slds-no-row-hover">
                            <table class="table table-striped" style="margin-bottom:0px;">
                                <thead>
                                    <tr class="slds-line-height_reset">
                                        <th class="slds-text-title_caps" scope="col">Name</th>
                                        <th class="slds-text-title_caps" scope="col">Date Earned</th>
                                    </tr>
                                </thead>

                                <apex:repeat value="{!ccw.certs}" var="sc">
                                    <tr class="slds-hint-parent">
                                        <td data-label="Name">{!sc.Certification_Name__c}</td>
                                        <td data-label="Date Earned">{!sc.Certification_Date__c}</td>
                                    </tr>
                                </apex:repeat>
                            </table>
                        </div>
                    </article>
                </apex:repeat>

                <div class="slds-card">
                    <div class="slds-card__header slds-grid">
                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                            <div class="slds-media__body">
                                <h2 class="slds-card__header-title">
                                    Add yourself to the Certifications list
                                </h2>
                            </div>
                        </header>
                    </div>
                    <div class="slds-card__body slds-card__body_inner">
                        <div id="addNew" class="slds-form_stacked">
                            <apex:pageMessages id="pageMessages"/>

                            <div class="slds-form-element slds-m-vertical_x-small">
                                <apex:inputText styleClass="slds-input" id="certContactId" html-placeholder="Certification key" value="{!newContact.Certification_Site_Key__c}"/>
                            </div>

                            <div class="slds-form-element">
                                <apex:actionStatus id="saveStatus">
                                    <apex:facet name="stop">
                                        <apex:commandButton value="Submit" styleClass="slds-button slds-button_brand" action="{!createNewContact}" status="saveStatus" reRender="mainPage"/>
                                    </apex:facet>
                                    <apex:facet name="start">
                                        <apex:commandButton value="Saving..." disabled="true" status="saveStatus" styleClass="slds-button slds-button_neutral"/>
                                    </apex:facet>
                                </apex:actionStatus>
                            </div>

                            <div class="slds-form-element slds-m-top_medium">
                                <p>
                                    Go to the certification
                                    <a href="https://trailhead.salesforce.com/credentials/verification" target="_blank">
                                        verification
                                    </a> site. Enter your name or email in the
                                    "Verify a Salesforce Certified Professional" search box to search for yourself. Once you
                                    are found, click "Show Credentials" to the right of your name and then "Print View". Once
                                    the new page opens, copy the key value from the URL at the top of the page
                                    (after "searchString=") and paste that here.
                                </p>
                                <p class="slds-m-vertical_x-small slds-truncate">
                                    An example key looks like: E7UcdS8v1rsUl+nSCZQrlTc%2FCGjCekESWLGjBMI9v%2Fc+8hixZ5pnIFgbE58z%2FQc
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:outputPanel>
    </div>
</apex:page>