<apex:page id="secretSanta"
           showHeader="false"
           sideBar="false"
           standardStylesheets="false"
           controller="SecretSantaController"
           docType="HTML-5.0">
    <title>Secret Santa 2016</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap_337, 'bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>

    <style>
        .card {
            background-color: #fff;
            margin-top: 20px;
            padding: 20px 20px 40px 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            border-radius: 2px;
        }

        .jumbotron {
            background-image: url({!URLFOR($Resource.buddyEating)});
            height: 100vh;
            background-position: 43% 0%;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }

        .jumbotron h1, .jumbotron p {
            color: #fff;
            text-shadow: 1px 2px black;
        }

        .jumbotron p {
            font-weight: 300;
        }

        .jumbotron .btn {
            text-shadow: none !important;
        }
    </style>

    <apex:form>
        <apex:outputPanel id="page1" rendered="{!page = 1}">
            <div class="jumbotron">
                <div class="container" style="text-align:center;">
                    <h1 class="display-3">Ruff Family Secret Santa 2016!</h1>
                    <p>{!currentPlayers}</p>
                    <p><apex:commandLink styleClass="btn btn-success btn-lg" action="{!page2}">Play now &raquo;</apex:commandLink></p>
                </div>
            </div>
        </apex:outputPanel>

        <apex:outputPanel id="mainStuff" rendered="{!page != 1}">
            <div class="container">
                <div class="">
                    <apex:pageMessages id="errors"/>

                    <br />
                    <br />

                    <apex:outputPanel id="page2" rendered="{!page == 2}">
                        <h3>Oh hai.</h3>
                        <p>First, who are you? Please select your name from the dropdown:&nbsp;&nbsp;</p>

                        <apex:selectList value="{!selectedName}" size="1">
                            <apex:selectOptions value="{!nameOptions}"/>
                            <apex:actionSupport event="onchange" action="{!page3}"/>
                        </apex:selectList>

                        <br />
                        <br />

                        <div class="alert alert-info">
                            <strong>Note:</strong> Please only go through this form once! If you forget who you are secret
                            Santa for, ask Mat.
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="page3" rendered="{!page == 3}">
                        <h3>Hey {!selectedName}.</h3>
                        <p>
                            Let's figure out who's secret Santa you will be--but first enter your email address so I can email you your giftee's name.
                            Afterwards, click the button below to randomly select a person!
                        </p>

                        <br />

                        <div class="input-group">
                            <apex:input type="email" value="{!email}" styleClass="form-control" html-placeholder="Email address"/>
                            <span class="input-group-btn">
                                <apex:commandLink styleClass="btn btn-danger" action="{!generateGiftee}">Randomize me &raquo;</apex:commandLink>
                            </span>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="page4" rendered="{!page = 4}">
                        <h3>You got {!selectedGiftee}!</h3>
                        <p>Remember, the gift limit is $50. Don't tell anyone!</p>

                        <div class="alert alert-success">
                            <strong>Note:</strong> Mat promises not to look at the database to see who picked who.
                        </div>
                    </apex:outputPanel>
                </div>

                <hr/>

                <footer>
                    <p>&copy; Mat Ruff 2016</p>
                </footer>
            </div>
        </apex:outputPanel>
    </apex:form>

    <!-- JS Files -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap_337, 'bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>
</apex:page>
