<apex:page showHeader="false" sideBar="false" standardStylesheets="false" controller="SecretSantaController"
           docType="HTML-5.0" cache="false" applyHtmlTag="false">
<html>
    <head>
        <title>Secret Santa 2017</title>
        ​<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/flyinghearts/christmas/512/santa-icon.png" type="image/x-icon"/>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="theme-color" content="#b6e1e0"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>

        <style>
            body {
                background: url({!URLFOR($Resource.xmasbg)}) repeat;
            }
            .jumbotron {
                background-image: url({!URLFOR($Resource.clarkGriswold)});
                height: 100vh;
                background-position: 48% 0%;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center; /* align horizontal */
                align-items: center; /* align vertical */
                margin-bottom: 0px;
                border-radius: 0px;
                margin-top: -24px;
            }
            .jumbotron h1, .jumbotron p {
                color: #fff;
                text-shadow: 1px 2px black;
            }
            .jumbotron p {
                font-size: 1.25em;
            }
            .jumbotron .btn {
                text-shadow: none !important;
            }
            .errorM3 {
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <apex:form>
            <apex:outputPanel id="page1" rendered="{!page = 1}">
                <div class="jumbotron">
                    <div class="container" style="text-align:center;">
                        <!--<iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0"></iframe>-->
                        <h1 class="display-3">Ruff Secret Santa 2017</h1>
                        <p>{!currentPlayersString}</p>
                        <p><apex:commandLink styleClass="btn btn-primary btn-lg" action="{!page2}">Let's Go &raquo;</apex:commandLink></p>
                    </div>
                </div>
            </apex:outputPanel>

            <apex:outputPanel id="mainStuff" rendered="{!page != 1}">
                <div class="container mt-4">
                    <div class="card bg-light">
                        <div class="card-body">
                            <apex:outputPanel id="page2" rendered="{!page == 2}">
                                <h3>Oh hai.</h3>
                                <p>First, who are you? Please select your name from the dropdown:&nbsp;&nbsp;</p>

                                <apex:selectList value="{!currentlySelectedUser}" size="1" styleClass="custom-select">
                                    <apex:selectOptions value="{!nameOptions}"/>
                                    <apex:actionSupport event="onchange" action="{!page3}"/>
                                </apex:selectList>

                                <br />
                                <br />

                                <div class="alert alert-info">
                                    <strong>Note:</strong> Please only go through this form once! If you forgot who was selected for your Secret Santa ask Mat.
                                </div>
                            </apex:outputPanel>

                            <apex:outputPanel id="page3" rendered="{!page == 3}">
                                <h3>Hey {!currentlySelectedUser}.</h3>
                                <p>
                                    Let's figure out who's secret Santa you will be--but first enter your email address so I can email you your giftee's name.
                                    Afterwards, click the button below to randomly select a person!
                                </p>

                                <br />

                                <div class="input-group">
                                    <apex:input type="email" value="{!email}" styleClass="form-control" html-placeholder="Email address"/>
                                    <span class="input-group-btn">
                                        <apex:commandLink styleClass="btn btn-info" action="{!generateGifteeAndAssign}">Submit</apex:commandLink>
                                    </span>
                                </div>

                                <apex:pageMessages />
                            </apex:outputPanel>

                            <apex:outputPanel id="page4" rendered="{!page = 4}">
                                <h3>You got {!randomlySelectedGiftee}!</h3>

                                <apex:outputPanel rendered="{!NOT(ISNULL(secretSantaMap[randomlySelectedGiftee].Secret_Santa_Wants__c))}">
                                    Here are some items {!randomlySelectedGiftee} would want for Xmas to help you out:<br />
                                    <apex:outputText escape="false" value="{!secretSantaMap[randomlySelectedGiftee].Secret_Santa_Wants__c}"/>
                                </apex:outputPanel>

                                <div class="alert alert-info">
                                    <strong>Remember:</strong> The gift limit is $50, and don't tell anyone who you got!
                                </div>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:form>

        <!-- JS Files -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
</apex:page>